---
packages:
  pkgs:
    wanted:
      # # #  additional tools  # # #
      # forensics - logs
      - bro
      - bro-aux
      - forensics-all
      - lnav
      # forensics - steganography
      - outguess
      - pngcheck
      - steghide
      - stegosuite
      # recon/attack
      - crackmapexec
      - ftp
      - dmitry
      - dnsrecon
      - fierce
      - gobuster
      - metagoofil
      - recon-ng
      - seclists
      - theharvester
      # other/misc
      - pandoc
      - strongswan
