---
packages:
  pkgs:
    wanted:
      # baseline
      - apt-file
      - apt-listbugs
      - athena-jot
      - build-essential
      - cmake
      - curl
      - dc
      - debian-goodies
      - figlet
      - jq
      - libbz2-dev
      - libncurses5-dev
      - libncursesw5-dev
      - libreadline-dev
      - libsqlite3-dev
      - libssl-dev
      - llvm
      - molly-guard
      - needrestart
      - open-vm-tools-desktop
      - python3-pygments
      - python3-pip
      - tk-dev
      - vim-nox
      - wget
      - xmlstarlet
      - xz-utils
      - yamllint
      - zlib1g-dev
