#
# Active Machines
#

address=/worker.htb/10.10.10.203
ptr-record=203.10.10.10.in-addr.arpa,"worker.htb"

address=/feline.htb/10.10.10.205
ptr-record=205.10.10.10.in-addr.arpa,"feline.htb"

address=/passage.htb/10.10.10.206
ptr-record=206.10.10.10.in-addr.arpa,"passage.htb"

address=/compromised.htb/10.10.10.207
ptr-record=207.10.10.10.in-addr.arpa,"compromised.htb"

address=/crossfit.htb/10.10.10.208
ptr-record=208.10.10.10.in-addr.arpa,"crossfit.htb"

address=/doctor.htb/10.10.10.209
ptr-record=209.10.10.10.in-addr.arpa,"doctor.htb"

address=/reel2.htb/10.10.10.210
ptr-record=210.10.10.10.in-addr.arpa,"reel2.htb"

address=/jewel.htb/10.10.10.211
ptr-record=211.10.10.10.in-addr.arpa,"jewel.htb"

address=/bucket.htb/10.10.10.212
ptr-record=212.10.10.10.in-addr.arpa,"bucket.htb"

address=/apt.htb/10.10.10.213
ptr-record=213.10.10.10.in-addr.arpa,"apt.htb"

address=/time.htb/10.10.10.214
ptr-record=214.10.10.10.in-addr.arpa,"time.htb"

address=/academy.htb/10.10.10.215 
ptr-record=215.10.10.10.in-addr.arpa,"academy.htb"

address=/laboratory.htb/10.10.10.216
ptr-record=216.10.10.10.in-addr.arpa,"laboratory.htb"

address=/cereal.htb/10.10.10.217
ptr-record=217.10.10.10.in-addr.arpa,"cereal.htb"

address=/luanne.htb/10.10.10.218
ptr-record=218.10.10.10.in-addr.arpa,"luanne.htb"

address=/sharp.htb/10.10.10.219
ptr-record=219.10.10.10.in-addr.arpa,"sharp.htb"

address=/ready.htb/10.10.10.220
ptr-record=220.10.10.10.in-addr.arpa,"ready.htb"

address=/delivery.htb/10.10.10.222
ptr-record=222.10.10.10.in-addr.arpa,"delivery.htb"
