#
# Active Machines
#

address=/rope.htb/10.10.10.148
ptr-record=148.10.10.10.in-addr.arpa,"rope.htb"

address=/sniper.htb/10.10.10.151
ptr-record=151.10.10.10.in-addr.arpa,"sniper.htb"

address=/bankrobber.htb/10.10.10.154
ptr-record=154.10.10.10.in-addr.arpa,"bankrobber.htb"

address=/registry.htb/10.10.10.159
ptr-record=159.10.10.10.in-addr.arpa,"registry.htb"

address=/postman.htb/10.10.10.160
ptr-record=160.10.10.10.in-addr.arpa,"postman.htb"

address=/forest.htb/10.10.10.161
ptr-record=161.10.10.10.in-addr.arpa,"forest.htb"

address=/mango.htb/10.10.10.162
ptr-record=162.10.10.10.in-addr.arpa,"mango.htb"

address=/traverxec.htb/10.10.10.165
ptr-record=165.10.10.10.in-addr.arpa,"traverxec.htb"

address=/control.htb/10.10.10.167
ptr-record=167.10.10.10.in-addr.arpa,"control.htb"

address=/obscurity.htb/10.10.10.168
ptr-record=168.10.10.10.in-addr.arpa,"obscurity.htb"

address=/resolute.htb/10.10.10.169
ptr-record=169.10.10.10.in-addr.arpa,"resolute.htb"

address=/player2.htb/10.10.10.170
ptr-record=170.10.10.10.in-addr.arpa,"player2.htb"

address=/openadmin.htb/10.10.10.171
ptr-record=171.10.10.10.in-addr.arpa,"openadmin.htb"

address=/monteverde.htb/10.10.10.172
ptr-record=172.10.10.10.in-addr.arpa,"monteverde.htb"

address=/patents.htb/10.10.10.173
ptr-record=173.10.10.10.in-addr.arpa,"patents.htb"

address=/fatty.htb/10.10.10.174
ptr-record=174.10.10.10.in-addr.arpa,"fatty.htb"

address=/sauna.htb/10.10.10.175
ptr-record=175.10.10.10.in-addr.arpa,"sauna.htb"

address=/book.htb/10.10.10.176
ptr-record=176.10.10.10.in-addr.arpa,"book.htb"

address=/oouch.htb/10.10.10.177
ptr-record=177.10.10.10.in-addr.arpa,"oouch.htb"

address=/nest.htb/10.10.10.178
ptr-record=178.10.10.10.in-addr.arpa,"nest.htb"
