#
# Active Machines
#

address=/multimaster.htb/10.10.10.179
ptr-record=179.10.10.10.in-addr.arpa,"multimaster.htb"

address=/remote.htb/10.10.10.180
ptr-record=180.10.10.10.in-addr.arpa,"remote.htb"

address=/traceback.htb/10.10.10.181
ptr-record=181.10.10.10.in-addr.arpa,"traceback.htb"

address=/magic.htb/10.10.10.185
ptr-record=185.10.10.10.in-addr.arpa,"magic.htb"

address=/quick.htb/10.10.10.186
ptr-record=186.10.10.10.in-addr.arpa,"quick.htb"

address=/admirer.htb/10.10.10.187
ptr-record=187.10.10.10.in-addr.arpa,"admirer.htb"

address=/cache.htb/10.10.10.188
ptr-record=188.10.10.10.in-addr.arpa,"cache.htb"

address=/travel.htb/10.10.10.189
ptr-record=189.10.10.10.in-addr.arpa,"travel.htb"

address=/dyplesher.htb/10.10.10.190
ptr-record=190.10.10.10.in-addr.arpa,"dyplesher.htb"

address=/blunder.htb/10.10.10.191
ptr-record=191.10.10.10.in-addr.arpa,"blunder.htb"

address=/blackfield.htb/10.10.10.192
ptr-record=192.10.10.10.in-addr.arpa,"blackfield.htb"

address=/fuse.htb/10.10.10.193
ptr-record=193.10.10.10.in-addr.arpa,"fuse.htb"

address=/tabby.htb/10.10.10.194
ptr-record=194.10.10.10.in-addr.arpa,"tabby.htb"

address=/intense.htb/10.10.10.195
ptr-record=195.10.10.10.in-addr.arpa,"intense.htb"

address=/rope2.htb/ropetwo.htb/10.10.10.196
ptr-record=196.10.10.10.in-addr.arpa,"rope2.htb"

address=/sneaky.htb/sneakymailer.htb/10.10.10.197
ptr-record=197.10.10.10.in-addr.arpa,"sneakymailer.htb"

address=/buff.htb/10.10.10.198
ptr-record=198.10.10.10.in-addr.arpa,"buff.htb"

address=/openkeys.htb/10.10.10.199
ptr-record=199.10.10.10.in-addr.arpa,"openkeys.htb"

address=/unbalanced.htb/10.10.10.200
ptr-record=200.10.10.10.in-addr.arpa,"unbalanced.htb"

address=/laser.htb/10.10.10.201
ptr-record=201.10.10.10.in-addr.arpa,"laser.htb"

# address=/FOO.htb/10.10.10.XXX
# ptr-record=XXX.10.10.10.in-addr.arpa,"FOO.htb"
