#
# Active Machines
#

address=/sink.htb/10.10.10.225
ptr-record=225.10.10.10.in-addr.arpa,"sink.htb"

address=/thenotebook.htb/10.10.10.230
ptr-record=230.10.10.10.in-addr.arpa,"thenotebook.htb"

address=/proper.htb/10.10.10.231
ptr-record=231.10.10.10.in-addr.arpa,"proper.htb"

address=/crossfittwo.htb/10.10.10.232
ptr-record=232.10.10.10.in-addr.arpa,"crossfittwo.htb"

address=/schooled.htb/10.10.10.234
ptr-record=234.10.10.10.in-addr.arpa,"schooled.htb"

address=/unobtainium.htb/10.10.10.235
ptr-record=235.10.10.10.in-addr.arpa,"unobtainium.htb"

address=/monitors.htb/10.10.10.238
ptr-record=238.10.10.10.in-addr.arpa,"monitors.htb"

address=/love.htb/10.10.10.239
ptr-record=239.10.10.10.in-addr.arpa,"love.htb"

address=/pivotapi.htb/10.10.10.240
ptr-record=240.10.10.10.in-addr.arpa,"pivotapi.htb"

address=/pit.htb/10.10.10.241
ptr-record=241.10.10.10.in-addr.arpa,"pit.htb"

address=/knife.htb/10.10.10.242
ptr-record=242.10.10.10.in-addr.arpa,"knife.htb"

address=/spider.htb/10.10.10.243
ptr-record=243.10.10.10.in-addr.arpa,"spider.htb"

#
# You will need to edit the IP addresses below for your specific
# instance(s) now that they are no longer specified. Uncomment
# and update the address= and ptr-record= lines for the box.
# 
# Ex.
# $ sudo -e /etc/dnsmasq.d/htb-machines-active.conf
# 
# address=/dynstr.htb/10.129.31.54
# ptr-record=54.31.129.10.in-addr.arpa,"dynstr.htb"
#
# After saving and quitting:
# $ sudo systemctl restart dnsmasq
# 

#address=/cap.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"cap.htb"

#address=/dynstr.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"dynstr.htb"

#address=/static.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"static.htb"

#address=/explore.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"explore.htb"

#address=/intelligence.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"intelligence.htb"

#address=/seal.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"seal.htb"

#address=/pikaboo.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"pikaboo.htb"

#address=/bountyhunter.htb/10.129.
#ptr-record=.129.10.in-addr.arpa,"bountyhunter.htb"

#
# | Name          |          IPv4 | OS      | Difficulty | Points | Release Date |
# |:--------------|--------------:|:--------|:-----------|:------:|-------------:|
# | Bountyhunter  |               | Linux   | Easy       |   20   |  24 Jul 2021 |
# | Cap           |               | Linux   | Easy       |   20   |  05 Jun 2021 |
# | CrossFitTwo   |  10.10.10.232 | OpenBSD | Insane     |   50   |  20 Mar 2021 |
# | Dynstr        |               | Linux   | Medium     |   30   |  12 Jun 2021 |
# | Explore       |               | Android | Easy       |   20   |  26 Jun 2021 |
# | Intelligence  |               | Windows | Medium     |   30   |  03 Jul 2021 |
# | Love          |  10.10.10.239 | Windows | Easy       |   20   |  01 May 2021 |
# | Monitors      |  10.10.10.238 | Linux   | Hard       |   40   |  24 Apr 2021 |
# | Pit           |  10.10.10.241 | Linux   | Medium     |   30   |  15 May 2021 |
# | Pivotapi      |  10.10.10.240 | Windows | Insane     |   50   |  08 May 2021 |
# | Pikaboo       |               | Linux   | Hard       |   40   |  17 Jul 2021 |
# | Proper        |  10.10.10.231 | Windows | Hard       |   40   |  13 Mar 2021 |
# | Schooled      |  10.10.10.234 | FreeBSD | Medium     |   30   |  03 Apr 2021 |
# | Seal          |               | Linux   | Medium     |   30   |  10 Jul 2021 |
# | Sink          |  10.10.10.225 | Linux   | Insane     |   50   |  30 Jan 2021 |
# | Spider        |  10.10.10.243 | Linux   | Hard       |   40   |  29 May 2021 |
# | TheNotebook   |  10.10.10.230 | Linux   | Medium     |   30   |  06 Mar 2021 |
# | Unobtainium   |  10.10.10.235 | Linux   | Hard       |   40   |  10 Apr 2021 |
#

