#
# Active Machines
#

address=/cache.htb/10.10.10.188
ptr-record=188.10.10.10.in-addr.arpa,"cache.htb"

address=/dyplesher.htb/10.10.10.190
ptr-record=190.10.10.10.in-addr.arpa,"dyplesher.htb"

address=/blunder.htb/10.10.10.191
ptr-record=191.10.10.10.in-addr.arpa,"blunder.htb"

address=/fuse.htb/10.10.10.193
ptr-record=193.10.10.10.in-addr.arpa,"fuse.htb"

address=/tabby.htb/10.10.10.194
ptr-record=194.10.10.10.in-addr.arpa,"tabby.htb"

address=/intense.htb/10.10.10.195
ptr-record=195.10.10.10.in-addr.arpa,"intense.htb"

address=/rope2.htb/ropetwo.htb/10.10.10.196
ptr-record=196.10.10.10.in-addr.arpa,"rope2.htb"

address=/sneaky.htb/sneakymailer.htb/10.10.10.197
ptr-record=197.10.10.10.in-addr.arpa,"sneakymailer.htb"

address=/buff.htb/10.10.10.198
ptr-record=198.10.10.10.in-addr.arpa,"buff.htb"

address=/openkeys.htb/10.10.10.199
ptr-record=199.10.10.10.in-addr.arpa,"openkeys.htb"

address=/unbalanced.htb/10.10.10.200
ptr-record=200.10.10.10.in-addr.arpa,"unbalanced.htb"

address=/laser.htb/10.10.10.201
ptr-record=201.10.10.10.in-addr.arpa,"laser.htb"

address=/worker.htb/10.10.10.203
ptr-record=203.10.10.10.in-addr.arpa,"worker.htb"

address=/omni.htb/10.10.10.204
ptr-record=204.10.10.10.in-addr.arpa,"omni.htb"

address=/feline.htb/10.10.10.205
ptr-record=205.10.10.10.in-addr.arpa,"feline.htb"

address=/passage.htb/10.10.10.206
ptr-record=206.10.10.10.in-addr.arpa,"passage.htb"

address=/compromised.htb/10.10.10.207
ptr-record=207.10.10.10.in-addr.arpa,"compromised.htb"

address=/crossfit.htb/10.10.10.208
ptr-record=208.10.10.10.in-addr.arpa,"crossfit.htb"

address=/doctor.htb/10.10.10.209
ptr-record=209.10.10.10.in-addr.arpa,"doctor.htb"

# address=/FOO.htb/10.10.10.XXX
# ptr-record=XXX.10.10.10.in-addr.arpa,"FOO.htb"
