#
# Active Machines
#

address=/cereal.htb/10.10.10.217
ptr-record=217.10.10.10.in-addr.arpa,"cereal.htb"

address=/delivery.htb/10.10.10.222
ptr-record=222.10.10.10.in-addr.arpa,"delivery.htb"

address=/tenet.htb/10.10.10.223
ptr-record=223.10.10.10.in-addr.arpa,"tenet.htb"

address=/tentacle.htb/10.10.10.224
ptr-record=224.10.10.10.in-addr.arpa,"tentacle.htb"

address=/sink.htb/10.10.10.225
ptr-record=225.10.10.10.in-addr.arpa,"sink.htb"

address=/scriptkiddie.htb/10.10.10.226
ptr-record=226.10.10.10.in-addr.arpa,"scriptkiddie.htb"

address=/ophiuchi.htb/10.10.10.227
ptr-record=227.10.10.10.in-addr.arpa,"ophiuchi.htb"

address=/breadcrumbs.htb/10.10.10.228
ptr-record=228.10.10.10.in-addr.arpa,"breadcrumbs.htb"

address=/spectra.htb/10.10.10.229
ptr-record=229.10.10.10.in-addr.arpa,"spectra.htb"

address=/thenotebook.htb/10.10.10.230
ptr-record=230.10.10.10.in-addr.arpa,"thenotebook.htb"

address=/proper.htb/10.10.10.231
ptr-record=231.10.10.10.in-addr.arpa,"proper.htb"

address=/crossfittwo.htb/10.10.10.232
ptr-record=232.10.10.10.in-addr.arpa,"crossfittwo.htb"

address=/armageddon.htb/10.10.10.233
ptr-record=233.10.10.10.in-addr.arpa,"armageddon.htb"

address=/schooled.htb/10.10.10.234
ptr-record=234.10.10.10.in-addr.arpa,"schooled.htb"

address=/unobtainium.htb/10.10.10.235
ptr-record=235.10.10.10.in-addr.arpa,"unobtainium.htb"

address=/atom.htb/10.10.10.237
ptr-record=237.10.10.10.in-addr.arpa,"atom.htb"

address=/monitors.htb/10.10.10.238
ptr-record=238.10.10.10.in-addr.arpa,"monitors.htb"

address=/love.htb/10.10.10.239
ptr-record=239.10.10.10.in-addr.arpa,"love.htb"

address=/pivotapi.htb/10.10.10.240
ptr-record=240.10.10.10.in-addr.arpa,"pivotapi.htb"

address=/pit.htb/10.10.10.241
ptr-record=241.10.10.10.in-addr.arpa,"pit.htb"

# | Name          |  IPv4         | OS      | Difficulty | Points | Release Date |
# |---------------|--------------:|---------|------------|:------:|-------------:|
# | Atom          |  10.10.10.237 | Windows | Easy       |   20   |  17 Apr 2021 |
# | Armageddon    |  10.10.10.233 | Linux   | Easy       |   20   |  27 Mar 2021 |
# | Breadcrumbs   |  10.10.10.228 | Windows | Hard       |   40   |  20 Feb 2021 |
# | Cereal        |  10.10.10.217 | Windows | Hard       |   40   |  21 Nov 2020 |
# | CrossFitTwo   |  10.10.10.232 | OpenBSD | Insane     |   50   |  20 Mar 2021 |
# | Delivery      |  10.10.10.222 | Linux   | Easy       |   20   |  09 Jan 2021 |
# | Love          |  10.10.10.239 | Windows | Easy       |   20   |  01 May 2021 |
# | Monitors      |  10.10.10.238 | Linux   | Hard       |   40   |  24 Apr 2021 |
# | Ophiuchi      |  10.10.10.227 | Linux   | Medium     |   30   |  13 Feb 2021 |
# | Tenet         |  10.10.10.223 | Linux   | Medium     |   30   |  16 Jan 2021 |
# | Tentacle      |  10.10.10.224 | Linux   | Hard       |   40   |  23 Jan 2021 |
# | Pit           |  10.10.10.241 | Linux   | Medium     |   30   |  15 May 2021 |
# | Pivotapi      |  10.10.10.240 | Windows | Insane     |   50   |  08 May 2021 |
# | Proper        |  10.10.10.231 | Windows | Hard       |   40   |  13 Mar 2021 |
# | Schooled      |  10.10.10.234 | FreeBSD | Medium     |   30   |  03 Apr 2021 |
# | ScriptKiddie  |  10.10.10.226 | Linux   | Easy       |   20   |  06 Feb 2021 |
# | Sink          |  10.10.10.225 | Linux   | Insane     |   50   |  30 Jan 2021 |
# | Spectra       |  10.10.10.229 | Other   | Easy       |   20   |  27 Feb 2021 |
# | TheNotebook   |  10.10.10.230 | Linux   | Medium     |   30   |  06 Mar 2021 |
# | Unobtainium   |  10.10.10.235 | Linux   | Hard       |   40   |  10 Apr 2021 |
