#
# Active Machines
#

address=/player2.htb/10.10.10.170
ptr-record=170.10.10.10.in-addr.arpa,"player2.htb"

address=/fatty.htb/10.10.10.174
ptr-record=174.10.10.10.in-addr.arpa,"fatty.htb"

address=/sauna.htb/10.10.10.175
ptr-record=175.10.10.10.in-addr.arpa,"sauna.htb"

address=/book.htb/10.10.10.176
ptr-record=176.10.10.10.in-addr.arpa,"book.htb"

address=/oouch.htb/10.10.10.177
ptr-record=177.10.10.10.in-addr.arpa,"oouch.htb"

address=/multimaster.htb/10.10.10.179
ptr-record=179.10.10.10.in-addr.arpa,"multimaster.htb"

address=/remote.htb/10.10.10.180
ptr-record=180.10.10.10.in-addr.arpa,"remote.htb"

address=/traceback.htb/10.10.10.181
ptr-record=181.10.10.10.in-addr.arpa,"traceback.htb"

address=/cascade.htb/10.10.10.182
ptr-record=182.10.10.10.in-addr.arpa,"cascade.htb"

address=/forwardslash.htb/10.10.10.183
ptr-record=183.10.10.10.in-addr.arpa,"forwardslash.htb"

address=/servmon.htb/10.10.10.184
ptr-record=184.10.10.10.in-addr.arpa,"servmon.htb"

address=/magic.htb/10.10.10.185
ptr-record=185.10.10.10.in-addr.arpa,"magic.htb"

address=/magic.htb/10.10.10.186
ptr-record=186.10.10.10.in-addr.arpa,"quick.htb"

address=/admirer.htb/10.10.10.187
ptr-record=187.10.10.10.in-addr.arpa,"admirer.htb"

address=/cache.htb/10.10.10.188
ptr-record=188.10.10.10.in-addr.arpa,"cache.htb"

address=/travel.htb/10.10.10.189
ptr-record=189.10.10.10.in-addr.arpa,"travel.htb"

address=/dyplesher.htb/10.10.10.190
ptr-record=190.10.10.10.in-addr.arpa,"dyplesher.htb"

address=/blunder.htb/10.10.10.191
ptr-record=191.10.10.10.in-addr.arpa,"blunder.htb"

address=/blackfield.htb/10.10.10.192
ptr-record=192.10.10.10.in-addr.arpa,"blackfield.htb"

address=/fuse.htb/10.10.10.193
ptr-record=193.10.10.10.in-addr.arpa,"fuse.htb"

