#
# Active Machines
#

address=/rope2.htb/ropetwo.htb/10.10.10.196
ptr-record=196.10.10.10.in-addr.arpa,"rope2.htb"

address=/openkeys.htb/10.10.10.199
ptr-record=199.10.10.10.in-addr.arpa,"openkeys.htb"

address=/unbalanced.htb/10.10.10.200
ptr-record=200.10.10.10.in-addr.arpa,"unbalanced.htb"

address=/laser.htb/10.10.10.201
ptr-record=201.10.10.10.in-addr.arpa,"laser.htb"

address=/worker.htb/10.10.10.203
ptr-record=203.10.10.10.in-addr.arpa,"worker.htb"

address=/omni.htb/10.10.10.204
ptr-record=204.10.10.10.in-addr.arpa,"omni.htb"

address=/feline.htb/10.10.10.205
ptr-record=205.10.10.10.in-addr.arpa,"feline.htb"

address=/passage.htb/10.10.10.206
ptr-record=206.10.10.10.in-addr.arpa,"passage.htb"

address=/compromised.htb/10.10.10.207
ptr-record=207.10.10.10.in-addr.arpa,"compromised.htb"

address=/crossfit.htb/10.10.10.208
ptr-record=208.10.10.10.in-addr.arpa,"crossfit.htb"

address=/doctor.htb/10.10.10.209
ptr-record=209.10.10.10.in-addr.arpa,"doctor.htb"

address=/reel2.htb/10.10.10.210
ptr-record=210.10.10.10.in-addr.arpa,"reel2.htb"

address=/jewel.htb/10.10.10.211
ptr-record=211.10.10.10.in-addr.arpa,"jewel.htb"

address=/bucket.htb/10.10.10.212
ptr-record=212.10.10.10.in-addr.arpa,"bucket.htb"

address=/time.htb/10.10.10.214
ptr-record=214.10.10.10.in-addr.arpa,"time.htb"

address=/apt.htb/10.10.10.213
ptr-record=213.10.10.10.in-addr.arpa,"apt.htb"

address=/academy.htb/10.10.10.215 
ptr-record=215.10.10.10.in-addr.arpa,"academy.htb"

address=/laboratory.htb/10.10.10.216
ptr-record=216.10.10.10.in-addr.arpa,"laboratory.htb"

address=/cereal.htb/10.10.10.217
ptr-record=217.10.10.10.in-addr.arpa,"cereal.htb"

address=/luanne.htb/10.10.10.218
ptr-record=218.10.10.10.in-addr.arpa,"luanne.htb"
